set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/powerline.sh left)"
set-option -g status-right "#(~/.tmux/powerline.sh right)"

# Capture current buffer
bind S capture-pane -J -S -10000\; save-buffer ~/del/tmux.txt\; display-message "saved ~/del/tmux.txt"

# zoom this pane to full screen
unbind =
bind = new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
# restore this pane
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
